SLACK_CHANNEL_NAME  = osm
ENVIRONMENT         = prod
REPO                = Mongo_Kernal_Patching
PUBLISH             = true
PROMOTE             = true
GITHUB_TOKEN_USER   = scuzzlebuzzle
GITHUB_TOKEN_NAME   = github_token
GITHUB_URL          = github.com/OT-OSM/mongo_kernal_patching.git
